{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.13.2",
    "animate.css": "^4.1.1",
    "autoprefixer": "^9",
    "dayjs": "^1.10.7",
    "google-maps-api-loader": "^1.1.1",
    "gridsome": "^0.7.0",
    "text-mask-addons": "^3.8.0",
    "v-mask": "^2.3.0",
    "vue-phone-number-input": "^1.1.12",
    "vue-slider-component": "^3.2.15",
    "vue-tailwind": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-cli-plugin-tailwind": "~2.2.17"
  }
}
